<?php

/**
 * @file
 * Install, update and uninstall functions for the custom weather module.
 */

/**
 * Implements hook_install().
 */
function custom_weather_module_install() {
  /*
   * @todo add phpcs
   */
  if (\Drupal::configFactory()
    ->get('custom_weather_module.settings')
    ->isNew()) {
    \Drupal::messenger()
      ->addWarning(' Default api keys missing, please fill out weather form');
    \Drupal::logger('custom_weather_module.settings')
      ->error('Module installed, But custom_weather_module.settings(config) is empty');
  }
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup custom_weather_module_schema.
 */
function custom_weather_module_schema(): array {
  $schema['custom_weather_module'] = [
    'description' => 'Custom module weather.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ],
      'location' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Location user.',
      ],
    ],
    'primary key' => ['pid'],
    'indexes' => [
      'uid' => ['uid'],
      'location' => ['location'],
    ],
  ];

  return $schema;
}
